smprsc/src/main/java/fr/jmmc/smprsc/data/stub/SampStubDescriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************************
*            AppLauncher project ( http://www.jmmc.fr/applauncher )
********************************************************************************
* Copyright (c) 2014, CNRS. All rights reserved.
*
* This file is part of AppLauncher.
*
* AppLauncher is free software: you can redistribute it and/or modify it under
* the terms of the GNU General Public License as published by the
* Free Software Foundation, version 3.
*
* AppLauncher is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
* more details.
*
* You should have received a copy of the GNU General Public License along with
* AppLauncher. If not, see <http://www.gnu.org/licenses/>.
********************************************************************************
-->



<!--
Document   : SampStubDescriptor.xsd
Author     : Sylvain LAFRASSE
Description: Store JMMC AppLauncher Stub meta data.
-->

<!--
            xmlns="http://www.jmmc.fr/jmcs/app/1.0"
            targetNamespace="http://www.jmmc.fr/jmcs/app/1.0"
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">

    <xsd:annotation>           
        <xsd:documentation>
            JMMC AppLauncher Stub meta data.
        </xsd:documentation>
        <xsd:appinfo>

            <!-- Comment the jaxb:globalBindings element in embedded xml schema used with XJC -->
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:simple />
            </jaxb:globalBindings>

            <jaxb:schemaBindings>
                <jaxb:package name="fr.jmmc.smprsc.data.stub.model"/>
            </jaxb:schemaBindings>

        </xsd:appinfo>
    </xsd:annotation>


    <!-- Elements -->

    <xsd:element name="SampStub" type="SampStub">
        <xsd:annotation>
            <xsd:documentation>
                JMMC AppLauncher Stub meta data.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>


    <!-- Class Types -->

    <xsd:complexType name="SampStub">
        <xsd:annotation>
            <xsd:documentation>
                JMMC AppLauncher Stub meta data.
            </xsd:documentation>
        </xsd:annotation>
            
        <xsd:sequence>

            <!-- Element Metadata -->
            <xsd:element name="metadata" type="Metadata" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        SAMP application meta data, in key-value pairs.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <!-- Element Subscription -->
            <xsd:element name="subscription" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        SAMP application subscriptions, in the MType format.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>

        <xsd:attribute name="uid" type="xsd:string" use="required"/>

        <!-- time (in milliseconds) before which the waiting message should not be forwarded (e.g to let application startup finish) -->
        <xsd:attribute name="lag" type="xsd:integer" default="-1"/>

        <!-- application type -->
        <xsd:attribute name="type" type="Type" default="JNLP"/>

    </xsd:complexType>
    
    
    <!-- Store application external dependences -->
    <xsd:complexType name="Metadata">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"></xsd:element>
            <xsd:element name="value" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Define application families -->
    <xsd:simpleType name="Type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="JNLP"/>
            <xsd:enumeration value="WEB"/>
            <xsd:enumeration value="CLI"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
